-- ============================================================
--  BookAppDB  –  Full Schema + Sample Data
--  Cập nhật: Fix lỗi escape characters và đồng bộ hóa
-- ============================================================

USE master;
GO

IF NOT EXISTS (SELECT * FROM sys.databases WHERE name = 'BookAppDB')
BEGIN
    CREATE DATABASE BookAppDB;
END;
GO

USE BookAppDB;
GO

SET ANSI_NULLS ON;
SET QUOTED_IDENTIFIER ON;
GO

/*==================================
    XÓA BẢNG CŨ (NẾU MUỐN RESET)
    Bỏ comment các dòng dưới đây nếu muốn xóa dữ liệu cũ mỗi khi chạy script
==================================*/
-- DROP TABLE IF EXISTS ReadingHistory;
-- DROP TABLE IF EXISTS Favorites;
-- DROP TABLE IF EXISTS CommentLikes;
-- DROP TABLE IF EXISTS Comments;
-- DROP TABLE IF EXISTS Ratings;
-- DROP TABLE IF EXISTS BookTags;
-- DROP TABLE IF EXISTS Volumes;
-- DROP TABLE IF EXISTS Books;
-- DROP TABLE IF EXISTS Tags;
-- DROP TABLE IF EXISTS Categories;
-- DROP TABLE IF EXISTS Users;
-- GO

/*==================================
    USERS
==================================*/
IF OBJECT_ID('Users', 'U') IS NULL
BEGIN
    CREATE TABLE Users
    (
        UserId    INT           IDENTITY(1,1) PRIMARY KEY,
        FullName  NVARCHAR(100) NOT NULL,
        Email     NVARCHAR(100) NOT NULL UNIQUE,
        Username  NVARCHAR(50)  NOT NULL UNIQUE,
        Password  NVARCHAR(255) NOT NULL,
        Role      NVARCHAR(10)  NOT NULL DEFAULT 'user'
                                CHECK (Role IN ('user', 'admin')),
        AvatarUrl NVARCHAR(500) NULL,
        IsActive  BIT           NOT NULL DEFAULT 1,
        CreatedAt DATETIME      NOT NULL DEFAULT GETDATE()
    );
END;
GO

/*==================================
    CATEGORIES
==================================*/
IF OBJECT_ID('Categories', 'U') IS NULL
BEGIN
    CREATE TABLE Categories
    (
        CategoryId   INT           IDENTITY(1,1) PRIMARY KEY,
        CategoryName NVARCHAR(100) NOT NULL UNIQUE
    );
END;
GO

/*==================================
    TAGS
==================================*/
IF OBJECT_ID('Tags', 'U') IS NULL
BEGIN
    CREATE TABLE Tags
    (
        TagId   INT           IDENTITY(1,1) PRIMARY KEY,
        TagName NVARCHAR(50)  NOT NULL UNIQUE
    );
END;
GO

/*==================================
    BOOKS
==================================*/
IF OBJECT_ID('Books', 'U') IS NULL
BEGIN
    CREATE TABLE Books
    (
        BookId      INT           IDENTITY(1,1) PRIMARY KEY,
        Title       NVARCHAR(200) NOT NULL,
        Author      NVARCHAR(100) NOT NULL,
        Description NVARCHAR(MAX) NULL,
        ImageUrl    NVARCHAR(500) NULL,
        ContentType NVARCHAR(10)  NOT NULL DEFAULT 'file'
                                  CHECK (ContentType IN ('file', 'external', 'volume')),
        FileUrl     NVARCHAR(500) NULL,
        CategoryId  INT           NOT NULL,
        TotalVotes  INT           NOT NULL DEFAULT 0,
        TotalScore  INT           NOT NULL DEFAULT 0,
        IsCoverFromFile BIT       NOT NULL DEFAULT 0,
        IsHidden    BIT           NOT NULL DEFAULT 0,
        CreatedAt   DATETIME      NOT NULL DEFAULT GETDATE(),

        CONSTRAINT FK_Books_Categories FOREIGN KEY (CategoryId)
            REFERENCES Categories (CategoryId)
    );
END;
GO

-- Computed column: điểm trung bình
-- (không lưu thêm, tính khi query: CAST(TotalScore AS FLOAT) / NULLIF(TotalVotes, 0))

/*==================================
    BOOK_TAGS  (nhiều-nhiều)
==================================*/
IF OBJECT_ID('BookTags', 'U') IS NULL
BEGIN
    CREATE TABLE BookTags
    (
        BookId INT NOT NULL,
        TagId  INT NOT NULL,
        PRIMARY KEY (BookId, TagId),

        CONSTRAINT FK_BookTags_Books FOREIGN KEY (BookId)
            REFERENCES Books (BookId) ON DELETE CASCADE,
        CONSTRAINT FK_BookTags_Tags  FOREIGN KEY (TagId)
            REFERENCES Tags  (TagId)  ON DELETE CASCADE
    );
END;
GO

/*==================================
    VOLUMES  (tập / chương)
==================================*/
IF OBJECT_ID('Volumes', 'U') IS NULL
BEGIN
    CREATE TABLE Volumes
    (
        VolumeId    INT           IDENTITY(1,1) PRIMARY KEY,
        BookId      INT           NOT NULL,
        VolumeNo    INT           NOT NULL,
        Title       NVARCHAR(200) NOT NULL,
        Description NVARCHAR(MAX) NULL,
        FileUrl     NVARCHAR(500) NULL,
        Content     NVARCHAR(MAX) NULL,
        CreatedAt   DATETIME      NOT NULL DEFAULT GETDATE(),

        CONSTRAINT FK_Volumes_Books FOREIGN KEY (BookId)
            REFERENCES Books (BookId) ON DELETE CASCADE,
        CONSTRAINT UQ_Volumes_BookVolume UNIQUE (BookId, VolumeNo)
    );
END;
GO

/*==================================
    RATINGS  (người dùng vote điểm)
==================================*/
IF OBJECT_ID('Ratings', 'U') IS NULL
BEGIN
    CREATE TABLE Ratings
    (
        RatingId  INT      IDENTITY(1,1) PRIMARY KEY,
        UserId    INT      NOT NULL,
        BookId    INT      NOT NULL,
        Score     TINYINT  NOT NULL CHECK (Score BETWEEN 1 AND 5),
        CreatedAt DATETIME NOT NULL DEFAULT GETDATE(),
        UpdatedAt DATETIME NOT NULL DEFAULT GETDATE(),

        CONSTRAINT UQ_Ratings_UserBook UNIQUE (UserId, BookId),
        CONSTRAINT FK_Ratings_Users FOREIGN KEY (UserId)
            REFERENCES Users (UserId),
        CONSTRAINT FK_Ratings_Books FOREIGN KEY (BookId)
            REFERENCES Books (BookId)
    );
END;
GO

/*--------------------------------------------------
  Trigger: tự động cập nhật TotalVotes / TotalScore
--------------------------------------------------*/
CREATE OR ALTER TRIGGER trg_Ratings_AfterInsert
ON Ratings
AFTER INSERT
AS
BEGIN
    SET NOCOUNT ON;
    UPDATE b
    SET
        b.TotalVotes = b.TotalVotes + 1,
        b.TotalScore = b.TotalScore + i.Score
    FROM Books b
    JOIN inserted i ON b.BookId = i.BookId;
END;
GO

CREATE OR ALTER TRIGGER trg_Ratings_AfterUpdate
ON Ratings
AFTER UPDATE
AS
BEGIN
    SET NOCOUNT ON;
    -- Trừ điểm cũ, cộng điểm mới
    UPDATE b
    SET b.TotalScore = b.TotalScore - d.Score + i.Score
    FROM Books b
    JOIN inserted i ON b.BookId = i.BookId
    JOIN deleted  d ON d.RatingId = i.RatingId;
END;
GO

CREATE OR ALTER TRIGGER trg_Ratings_AfterDelete
ON Ratings
AFTER DELETE
AS
BEGIN
    SET NOCOUNT ON;
    UPDATE b
    SET
        b.TotalVotes = b.TotalVotes - 1,
        b.TotalScore = b.TotalScore - d.Score
    FROM Books b
    JOIN deleted d ON b.BookId = d.BookId;
END;
GO

/*==================================
    COMMENTS
==================================*/
IF OBJECT_ID('Comments', 'U') IS NULL
BEGIN
    CREATE TABLE Comments
    (
        CommentId       INT           IDENTITY(1,1) PRIMARY KEY,
        BookId          INT           NOT NULL,
        VolumeId        INT           NULL,              -- NULL = comment cho cả sách
        UserId          INT           NOT NULL,
        ParentCommentId INT           NULL,              -- NULL = comment gốc; khác NULL = reply
        Content         NVARCHAR(MAX) NOT NULL,
        Score           TINYINT       NULL,              -- Điểm đánh giá (nếu có)
        LikeCount       INT           NOT NULL DEFAULT 0,
        IsHidden        BIT           NOT NULL DEFAULT 0,
        CreatedAt       DATETIME      NOT NULL DEFAULT GETDATE(),
        UpdatedAt       DATETIME      NOT NULL DEFAULT GETDATE(),

        CONSTRAINT FK_Comments_Books   FOREIGN KEY (BookId)
            REFERENCES Books   (BookId),
        CONSTRAINT FK_Comments_Volumes FOREIGN KEY (VolumeId)
            REFERENCES Volumes (VolumeId),
        CONSTRAINT FK_Comments_Users   FOREIGN KEY (UserId)
            REFERENCES Users   (UserId),
        CONSTRAINT FK_Comments_Parent  FOREIGN KEY (ParentCommentId)
            REFERENCES Comments (CommentId)
    );
END;
GO

/*==================================
    COMMENT_LIKES
==================================*/
IF OBJECT_ID('CommentLikes', 'U') IS NULL
BEGIN
    CREATE TABLE CommentLikes
    (
        LikeId    INT      IDENTITY(1,1) PRIMARY KEY,
        CommentId INT      NOT NULL,
        UserId    INT      NOT NULL,
        CreatedAt DATETIME NOT NULL DEFAULT GETDATE(),

        CONSTRAINT UQ_CommentLikes_CommentUser UNIQUE (CommentId, UserId),
        CONSTRAINT FK_CommentLikes_Comments FOREIGN KEY (CommentId)
            REFERENCES Comments (CommentId) ON DELETE CASCADE,
        CONSTRAINT FK_CommentLikes_Users    FOREIGN KEY (UserId)
            REFERENCES Users    (UserId)
    );
END;
GO

CREATE OR ALTER TRIGGER trg_CommentLikes_AfterInsert
ON CommentLikes
AFTER INSERT
AS
BEGIN
    SET NOCOUNT ON;
    UPDATE c
    SET c.LikeCount = c.LikeCount + 1
    FROM Comments c
    JOIN inserted i ON c.CommentId = i.CommentId;
END;
GO

CREATE OR ALTER TRIGGER trg_CommentLikes_AfterDelete
ON CommentLikes
AFTER DELETE
AS
BEGIN
    SET NOCOUNT ON;
    UPDATE c
    SET c.LikeCount = c.LikeCount - 1
    FROM Comments c
    JOIN deleted d ON c.CommentId = d.CommentId;
END;
GO

/*==================================
    FAVORITES  (sách yêu thích)
==================================*/
IF OBJECT_ID('Favorites', 'U') IS NULL
BEGIN
    CREATE TABLE Favorites
    (
        FavoriteId INT      IDENTITY(1,1) PRIMARY KEY,
        UserId     INT      NOT NULL,
        BookId     INT      NOT NULL,
        CreatedAt  DATETIME NOT NULL DEFAULT GETDATE(),

        CONSTRAINT UQ_Favorites_UserBook UNIQUE (UserId, BookId),
        CONSTRAINT FK_Favorites_Users FOREIGN KEY (UserId)
            REFERENCES Users (UserId),
        CONSTRAINT FK_Favorites_Books FOREIGN KEY (BookId)
            REFERENCES Books (BookId)
    );
END;
GO

/*==================================
    READING HISTORY  (sách đã đọc)
==================================*/
IF OBJECT_ID('ReadingHistory', 'U') IS NULL
BEGIN
    CREATE TABLE ReadingHistory
    (
        HistoryId    INT      IDENTITY(1,1) PRIMARY KEY,
        UserId       INT      NOT NULL,
        BookId       INT      NOT NULL,
        VolumeId     INT      NULL,         -- NULL = đọc cả sách / không theo tập
        LastReadPage INT      NULL,         -- trang đọc đến (tuỳ chọn)
        ReadAt       DATETIME NOT NULL DEFAULT GETDATE(),

        CONSTRAINT FK_History_Users   FOREIGN KEY (UserId)
            REFERENCES Users   (UserId),
        CONSTRAINT FK_History_Books   FOREIGN KEY (BookId)
            REFERENCES Books   (BookId),
        CONSTRAINT FK_History_Volumes FOREIGN KEY (VolumeId)
            REFERENCES Volumes (VolumeId)
    );
END;
GO

-- ============================================================
--  SAMPLE DATA
-- ============================================================

/* Users (user + admin) */
INSERT INTO Users (FullName, Email, Username, Password, Role)
VALUES
    (N'Admin',          'admin@bookapp.com',  'admin',   'admin123', 'admin'),
    (N'User Test',      'user@bookapp.com',   'user',    '123',       'user'),
    (N'Sarah Johnson',  'sarah@gmail.com',    'sarahj',  'password123', 'user'),
    (N'Michael Chen',   'michael@gmail.com',  'michaelc','password123', 'user'),
    (N'Emma Davis',     'emma@gmail.com',     'emmad',   'password123', 'user'),
    (N'Alex Thompson',  'alex@gmail.com',     'alext',   'password123', 'user'),
    (N'Lisa Martinez',  'lisa@gmail.com',     'lisam',   'password123', 'user');
GO

/* Categories */
INSERT INTO Categories (CategoryName)
VALUES
    (N'Hành Động'),
    (N'Kinh Dị'),
    (N'Giả Tưởng'),
    (N'Hậu Tận Thế'),
    (N'Khoa Học'),
    (N'Lịch Sử');
GO

/* Tags */
INSERT INTO Tags (TagName)
VALUES
    (N'Action'), (N'Adventure'), (N'Historical'), 
    (N'Horror'), (N'Dark Fantasy'), (N'Gothic'),
    (N'Epic'), (N'Medieval'), (N'Fantasy'), 
    (N'Political'), (N'Mythology'), (N'Post-Apocalyptic'), 
    (N'Sci-Fi'), (N'Historical Fiction'), (N'Japanese'), 
    (N'Norse Mythology');
GO

/* Books */
INSERT INTO Books (Title, Author, Description, ImageUrl, ContentType, CategoryId, IsCoverFromFile)
VALUES
    (N'Assassin''s Creed: Renaissance', N'Oliver Bowden', 
     N'Betrayed by the ruling families of Italy, a young man embarks upon an epic quest for vengeance. To eradicate corruption and restore his family''s honor, he will learn the art of the Assassins.', 
     'assets/img/assasin.jpg', 'volume', 1, 0),

    (N'Bloodborne: The Death of Sleep', N'Ales Kot', 
     N'A nameless hunter awakens in the plague-ridden city of Yharnam, where beasts roam the streets and the night of the hunt never ends. Death is not the end, but merely another beginning.', 
     'assets/img/bloodborne.jpg', 'volume', 2, 0),

    (N'Dark Souls: Age of Fire', N'George Mann', 
     N'In the Age of Fire, the world is held together by the linking of the flame. But the fire fades, darkness spreads, and the Undead curse claims more souls with each passing day.', 
     'assets/img/darksoul.jpg', 'volume', 3, 0),

    (N'Dragon Age: The Stolen Throne', N'David Gaider', 
     N'Before the Blight, before the Grey Wardens, there was a prince who would be king. The story of how Maric won back his throne from the Orlesian occupation.', 
     'assets/img/dragonage.jpg', 'volume', 3, 0),

    (N'Elden Ring: The Road to the Erdtree', N'Anonymous Tarnished', 
     N'Rise, Tarnished, and be guided by grace to brandish the power of the Elden Ring and become an Elden Lord in the Lands Between.', 
     'assets/img/eldenring.jpg', 'volume', 3, 0),

    (N'Metro 2033', N'Dmitry Glukhovsky', 
     N'The year is 2033. The world has been destroyed by nuclear war. Survivors hide in the tunnels of the Moscow Metro, and young Artyom must journey through the darkness to save his home station.', 
     'assets/img/metro.jpg', 'volume', 4, 0),

    (N'Sekiro: Shadows Die Twice', N'FromSoftware', 
     N'A disgraced shinobi rises from near-death to rescue his young lord from the hands of a dangerous clan. In a land where death is not always the end, revenge and loyalty drive him forward.', 
     'assets/img/sekiro.jpg', 'volume', 1, 0),

    (N'The Elder Scrolls: Skyrim', N'Bethesda', 
     N'Dragons have returned to Skyrim. The fate of the world hangs in the balance as the Dragonborn rises to face Alduin the World-Eater and fulfill an ancient prophecy.', 
     'assets/img/skyrim.jpg', 'volume', 3, 0);
GO

/* Volumes (Chapters) */
-- Book 1: Assassin's Creed
INSERT INTO Volumes (BookId, VolumeNo, Title, Content) VALUES 
(1, 1, N'Chapter 1: The Beginning', N'Florence, 1476. The city gleamed in the morning sun, its towers and domes rising majestically against the azure sky. Young Ezio Auditore da Firenze walked through the bustling streets, unaware that his life was about to change forever.

                                      The marketplace was alive with activity. Merchants called out their wares, children played in the shadows of grand buildings, and the scent of fresh bread mixed with the earthy smell of leather and spices.

                                      Ezio was a carefree youth, the son of a wealthy banker. His days were filled with sword practice, flirtation with the local girls, and the occasional brawl with rival families. He lived a life of privilege, never questioning the stability of his world.

                                      But dark forces were at work in the shadows of Florence. Conspiracies brewing in the noble houses would soon tear apart everything Ezio held dear. His family''s honor, their very lives, hung in the balance of political intrigue and ancient rivalries.

                                      As he walked through the Piazza della Signoria, past the great statue of David, Ezio had no idea that within days, his life would be transformed. He would lose everything he knew, and in that loss, would find his true purpose.

                                      The path of the Assassin awaited him, though he did not yet know it. His journey from nobleman''s son to master assassin would be long and filled with pain, but it would also be glorious.'),
(1, 2, N'Chapter 2: Betrayal', N'The morning started like any other, but by evening, Ezio''s world lay in ruins. His father and brothers were arrested on false charges of treason, victims of a conspiracy that reached the highest levels of Florentine power.

                                 Ezio rushed to the Palazzo della Signoria, desperate to save his family. He watched helplessly as his father Giovanni and his brothers were led to the gallows. His pleas for mercy fell on deaf ears.

                                 "Father!" Ezio cried out, his voice breaking with anguish.

                                 Giovanni Auditore looked at his son one last time. Even in his final moments, he stood with dignity. "Be strong, Ezio. Protect your mother and sister. And remember, nothing is true, everything is permitted."

                                 Those cryptic last words would echo in Ezio''s mind for years to come. As the trapdoor opened and his family fell, something inside Ezio died as well. The carefree youth was gone forever.

                                 In that moment of profound loss, a new Ezio was born. One driven by vengeance, but also by a desire to understand the conspiracy that had destroyed his family. He would learn that his father had been more than a banker – he had been an Assassin, part of an ancient order dedicated to fighting tyranny.

                                 Now, that legacy fell to Ezio. He would take up his father''s hidden blade and continue the fight. His path would lead him across Italy, from Florence to Venice, Rome and beyond, as he hunted those responsible for his family''s death.

                                 The training would be hard. The enemies would be many. But Ezio Auditore would become the greatest Assassin the Brotherhood had ever known.'),
(1, 3, N'Chapter 3: The Brotherhood', N'Monteriggioni stood as a fortress town in the Tuscan hills, its walls strong and its people loyal. Here, Ezio found refuge with his uncle Mario, a man he had known only as a jovial relative. Now, Mario revealed himself as a Master Assassin.

                                        "Welcome to the true family business, nipote," Mario said with a grim smile, leading Ezio through underground passages beneath the villa.

                                        The hidden sanctuary took Ezio''s breath away. Ancient weapons lined the walls, and a massive mural depicted the history of the Assassin Brotherhood stretching back millennia. Here were the secrets his father had kept hidden.

                                        "The Assassins and Templars have been at war since the time of the Ancients," Mario explained. "Your father was one of our best. Now, you must take his place."

                                        Training began at dawn. Ezio learned to move like a shadow, to scale walls like a spider, to strike with the precision of a serpent. The hidden blade became an extension of his arm. He mastered the art of blending into crowds, of disappearing in plain sight.

                                        But the training was more than physical. Mario taught him to question everything, to see beyond surface truths. "Nothing is true, everything is permitted," Mario repeated. "These are not words of chaos, but of ultimate wisdom. We are not free to do as we wish. We are free to do what is right."

                                        As weeks turned to months, Ezio transformed. His body grew strong and his mind sharp. But more than that, he found purpose. His quest for vengeance became something greater – a fight for justice, for freedom, for all of Italy.

                                        The list of conspirators grew. Corrupt officials, greedy merchants, even men of the cloth – all were part of the Templar conspiracy. One by one, Ezio would find them. And one by one, they would fall to his blade.');

-- Book 2: Bloodborne
INSERT INTO Volumes (BookId, VolumeNo, Title, Content) VALUES 
(2, 1, N'Chapter 1: Awakening', N'You wake with a start, lying on a cold stone floor. The scent of old blood fills your nostrils. Your head pounds with memories that aren''t quite your own, or perhaps they are, but from a life you can''t remember living.

                                  A hunched figure looms over you in the dim candlelight. Its face is hidden behind bandages stained with crimson. "Ah, you''ve found yourself a hunter," it rasps, its voice like gravel scraping against stone.

                                  You try to speak, but your throat is raw. The figure continues, seeming not to need a response. "You will hunt, and you will die. Die and hunt again. Such is the nature of the night of the hunt."

                                  As your eyes adjust to the gloom, you see you''re in a clinic of sorts. Strange medical equipment lines the walls, instruments whose purposes you can''t fathom. Vials of dark liquid rest on nearby tables, and the floor is stained with substances you''d rather not identify.

                                  "Seek Paleblood to transcend the hunt," the figure whispers, and then it''s gone. Not walked away – simply gone, as if it had never been there at all.

                                  You rise on unsteady legs. Nearby, you find simple hunter''s garb and a small saw-like weapon. The moment your hand touches the weapon''s grip, knowledge floods your mind. You know how to use this. You''ve always known.

                                  Through a doorway, the streets of Yharnam await. The city is caught in eternal twilight, its Gothic spires reaching toward a sky that seems to press down with malevolent intent. In the distance, you hear howls that sound almost human.

                                  The hunt begins.'),
(2, 2, N'Chapter 2: The Night Grows Long', N'The streets of Central Yharnam twist and turn like the corridors of a nightmare. Lanterns burn with a sick, pale light that does little to push back the darkness. You move carefully, every sense alert.

                                             Around a corner, you encounter your first beast. Once, it might have been human. Now, it''s a twisted thing of matted fur and too many teeth. It sniffs the air, catching your scent, and turns its malformed head toward you.

                                             Time seems to slow as it lunges. Your body moves instinctively, sidestepping the clumsy attack. Your saw-cleaver extends with a sharp CRACK, and you strike. The beast howls, more in rage than pain, and swipes at you with claws like rusted blades.

                                             The fight is desperate, brutal, and short. When the beast finally falls, it seems to deflate, its flesh turning to ash that blows away on a wind you cannot feel. Where it fell, you find blood echoes – fragments of memory and strength that flow into you.

                                             "Beasts all over the shop," a voice calls from a barred window above. "You''ll be one of them, sooner or later."

                                             You look up to see a face pale and drawn, eyes wide with fear and perhaps madness. Before you can respond, the shutter slams closed.

                                             The deeper you venture into Yharnam, the more wrong everything feels. The architecture makes no sense, angles that shouldn''t exist. Statues of strange beings that seem to watch you pass. And everywhere, the smell of blood and incense.

                                             In a central square, you find other hunters. Or rather, their corpses. They''re impaled on pikes, their faces frozen in expressions of horror. Hanging from one is a note: "The Paleblood sky awaits."

                                             Above the city, the moon hangs huge and red, like a bloodshot eye watching everything below.');

-- Book 3: Dark Souls
INSERT INTO Volumes (BookId, VolumeNo, Title, Content) VALUES 
(3, 1, N'Chapter 1: The Undead Asylum', N'You died. You remember that much. What you did before, who you were – those memories are fading like smoke. All that remains is the knowledge that you died, and yet you still exist.

The cell is small, damp, and dark. Iron bars separate you from a dim corridor lit by guttering torches. You are undead now, cursed to return each time death claims you, until your mind finally erodes and you become Hollow.

For how long you''ve been here, you cannot say. Time has no meaning in this place. Days? Years? Centuries? Other undead occupy nearby cells. Some moan mindlessly. Others sit in silence, already Hollow, their souls long consumed by despair.

Then, something unexpected. A body crashes through the ceiling of your cell, plummeting from somewhere high above. It''s another undead, but this one moves with purpose. He rises, looks at you with eyes that still hold a spark of sanity.

"You''re not Hollow yet," he says. "Good. I am Oscar of Astora. Listen well, for I have not much time." He coughs, and blood – black, not red – spills from his lips. "The mission falls to you now. Travel to Lordran, ring the Bells of Awakening. One above, in the Undead Parish. One below, in Blighttown. That is your quest."

He produces a key, which he slides through the bars to you. "My dying wish is that you succeed where I have failed. Don''t give up. And, above all, don''t you dare go Hollow."

With those words, Oscar of Astora collapses. When you unlock your cell and approach, you find only a corpse that crumbles to dust at your touch. But he leaves behind a gift – an Estus Flask, filled with liquid fire that can heal your wounds.

You take up his sword and his shield. Ahead lies the Asylum Demon, and beyond that, a world dying by inches, where Gods and Men struggle against the coming age of Dark.

Praise the sun, Oscar had whispered as his last words. You don''t know what it means, but you''ll remember.');

-- Book 4: Dragon Age
INSERT INTO Volumes (BookId, VolumeNo, Title, Content) VALUES 
(4, 1, N'Chapter 1: The Prince in Exile', N'The rain fell in sheets across the Fereldan wilderness. Prince Maric stumbled through the mud, his fine clothes torn and stained, his crown lost somewhere in the chaos of the battlefield. Behind him, the ruins of his mother''s army burned.

Queen Moira the Rebel had fallen. The Orlesian chevaliers had seen to that, their cavalry crushing the Fereldan resistance with contemptuous ease. Maric had watched his mother die, her standard trampling beneath foreign boots.

Now he ran, the last scion of House Theirin, with nothing but his life and a determination not to let his mother''s sacrifice be in vain. The Orlesians had occupied Ferelden for years, bleeding the country dry, treating its people like animals. His mother had dared to fight back. And she had lost.

"Keep moving, your Highness," a gruff voice called. Loghain Mac Tir, his mother''s best officer, appeared through the rain. The young warrior''s face was grim, but his eyes burned with unquenched fury. "If they catch us now, everything she died for will be lost."

They were not alone. A few dozen survivors had rallied to them – the battered remnants of the rebel army. Farmers with pitchforks, merchants with stolen swords, a handful of knights who had lost their horses. This was all that remained of Ferelden''s hope.

"Where can we go?" Maric asked, his voice hoarse. "The Orlesians control every major city. We have nothing."

"We have the one thing they can never take," Loghain replied, his jaw set. "We''re Ferelden. This is our land. And we will fight for it until the last drop of blood is spent."

That night, huddled in the ruins of an old temple, Maric made a vow. He would reclaim his throne. He would drive the Orlesians from his homeland. He would avenge his mother.

It would take years. The path would be long and brutal, filled with unlikely alliances and painful betrayals. But Prince Maric would become King Maric. And Ferelden would be free.');

-- Book 5: Elden Ring
INSERT INTO Volumes (BookId, VolumeNo, Title, Content) VALUES 
(5, 1, N'Chapter 1: The Lands Between', N'You awaken in a tomb, the grace of gold flickering in the darkness. Once, you were Tarnished – dead, exiled beyond the fog. Now, the Elden Ring is shattered, and grace calls to you once more.

The light guides your path upward, through ancient catacombs where the dead do not rest peacefully. Your hands find a simple sword, and knowledge flows into you. You are not merely undead. You are Tarnished, chosen to seek the Elden Ring and claim the title of Elden Lord.

When you finally emerge into daylight, the sight steals your breath. The Lands Between spread before you in terrible beauty. Golden trees catch the light, their leaves shimmering. But darkness spreads across the landscape like a cancer.

The Erdtree towers in the distance, visible from everywhere in this broken realm. Once, it was the source of all grace, all life. Now, its light flickers uncertainly. The Elden Ring that gave it power lies shattered, its Great Runes scattered among demigods gone mad with power.

A woman appears on a spectral steed, her face hidden by a hood. "I am Melina," she says. "I can play the role of maiden. Turning rune fragments into strength. To aid you in your search for the Elden Ring. Have we a deal?"

You nod. What choice do you have? Alone, you are nothing – another Tarnished who will fall to the first Grafted Scion or Soldier of Godrick. With her aid, perhaps you can survive.

"Then let us journey together," Melina says, and vanishes.

You''re left standing in Limgrave, the starting point of every Tarnished''s journey. Stormveil Castle looms ahead, home to Godrick the Grafted, first of the demigods you must face. But the world is vast, and grace points in many directions.

The golden sites of grace dot the landscape, each one a checkpoint, a moment of safety in a hostile world. You move toward the first one, ignoring the Tree Sentinel patrolling nearby. That enemy is far beyond you now.

The journey to become Elden Lord begins with a single step. And a thousand deaths.');

-- Book 6: Metro 2033
INSERT INTO Volumes (BookId, VolumeNo, Title, Content) VALUES 
(6, 1, N'Chapter 1: VDNKh', N'The Metro was all Artyom had ever known. Born just before the bombs fell, he had no memory of the world above, of blue skies and green grass. His world was tunnels and stations, darkness and the occasional flicker of electric light.

VDNKh station was home. Not a large station, not a rich one, but home nonetheless. Artyom knew every tunnel, every hiding spot, every face in the marketplace. He''d been raised by Sukhoi, the stalker who''d found him as a child in a ruined bunker on the surface.

Life in the Metro wasn''t easy. Clean water was precious, bullets served as currency, and the air filters that kept you alive on the surface cost more than most could afford. But it was life, and people clung to it with desperate determination.

The tunnels between stations were another matter. Things lived in the darkness – mutants born from the radiation. Nosalises that hunted in packs, their eyeless faces sniffing for prey. Watchers that moved with terrible intelligence. And worse things, things that had no names.

Artyom stood guard duty that night, as he often did. The northern tunnel was quiet, the darkness absolute beyond the lights of the station. Too quiet, he thought. No echoes, no sounds of movement.

Then he heard it. A whistle, piercing and wrong, coming from the black. The signal of a stalker, calling for the gates to be opened. But something was off about it. Too high-pitched, too long.

Before Artyom could raise the alarm, they came. Nosalises, dozens of them, pouring from the tunnel in a tide of pale flesh and snapping jaws. The guard post erupted in gunfire, bullets precious but lives more so.

When the attack was finally beaten back and the last mutant lay dead, Hunter arrived. The legendary stalker had come to VDNKh with dire news. Something was driving the Dark Ones south, pushing them toward the inhabited stations. And VDNKh lay directly in their path.

"I''ll go to Polis," Hunter said. "Warn the Council. If I don''t return in two weeks, you must go yourself, Artyom. This threat is beyond any single station. All Metro must prepare."

Hunter disappeared into the northern tunnel, and Artyom returned to his room, wondering if he would ever see the legendary stalker again.

Two weeks later, with no sign of Hunter''s return, Artyom made ready for a journey into the heart of the Metro itself.');

-- Book 7: Sekiro
INSERT INTO Volumes (BookId, VolumeNo, Title, Content) VALUES 
(7, 1, N'Chapter 1: The Wolf', N'They called him Sekiro – the one-armed wolf. Not always. Once, he had been merely Shinobi, a nameless warrior bound in service to the Divine Heir. But that was before his arm was taken, before his master was stolen, before his death and resurrection.

The memory was sharp as his katana. Genichiro Ashina, grandson of the sword-saint, standing over him with cold eyes. "Hand over your lord," Genichiro had demanded. "His blood is the key to Ashina''s salvation."

Sekiro had refused, drawing his blade even knowing he was outmatched. The duel had been brutal and quick. Genichiro''s lightning-fast strikes had overwhelmed him, and the final blow had sent Sekiro plummeting from the castle tower, his arm severed, his lord torn from his grasp.

He should have died. By every law of nature, falling from that height with such wounds, death was certain. And death did come. He felt it – the cold embrace, the darkness closing in.

But then, light. The Sculptor''s temple. He awoke on a stone floor, his left arm ending in a stump but alive. Impossibly, inexplicably alive.

"The Dragon''s Heritage," the Sculptor explained, his own arm replaced by a crude prosthetic. "Your lord carries it in his blood. Those who serve him cannot truly die while he lives. But each death carries a cost. A burden that will spread to others."

The Sculptor fitted Sekiro with a similar prosthetic – but this one was no simple replacement. It was a shinobi tool, capable of housing various mechanisms. A grappling hook, allowing him to scale walls and close distances with impossible speed. And other things, waiting to be discovered.

"Go," the Sculptor said. "Reclaim your lord. But remember – death has consequences. Dragonrot will spread with each resurrection. Those around you will sicken. Your quest puts all at risk."

Sekiro rose, testing his new arm. It moved like a natural limb, the grappling hook deploying with a thought. He looked toward Ashina Castle in the distance, where Genichiro held the Divine Heir captive.

He had died once. He would die again, many times. But each death would make him stronger. He would learn his enemies'' every move, would master the dance of blade against blade. And he would not stop until his lord was free.

The wolf would have his revenge.');

-- Book 8: Skyrim
INSERT INTO Volumes (BookId, VolumeNo, Title, Content) VALUES 
(8, 1, N'Chapter 1: Dragonborn', N'The cart rattled along the mountain road, carrying its load of prisoners toward their execution. You sat among them, hands bound, uncertain how you''d ended up here. The Empire''s soldiers had caught you crossing the border – wrong place, wrong time.

"Hey, you. You''re finally awake," said the horse thief across from you. "You were trying to cross the border, right? Walked right into that Imperial ambush."

Beside you sat Ulfric Stormcloak, Jarl of Windhelm, gagged and bound. His capture was the real prize. You were just collateral damage in a civil war you didn''t understand.

The cart rolled into Helgen, a small town pressed against the mountains. The town square had been converted into an executioner''s stage. A block, an axe, and a basket for heads.

"I''m sorry," whispered the priestess. "At least you''ll die here, in your homeland."

But you weren''t from here. You weren''t from anywhere, as far as you could remember. Just a wanderer who''d been in the wrong place.

As the first prisoner knelt before the block and the axe began to fall, a sound split the sky. A roar, primal and terrible. The executioner paused, looking up.

"What was that?" a soldier muttered.

Then the world exploded. A massive shape descended from the sky, scales black as midnight, wings blotting out the sun. A dragon – but dragons were extinct, dead for thousands of years. Yet here one was, very much alive, and breathing fire.

"Dragon!" someone screamed. "Everyone, get back!"

The town erupted into chaos. Buildings caught fire. Soldiers scattered. The dragon perched atop the tower, its eyes burning with ancient hatred. When it opened its mouth and spoke, the words were in a language no one had heard for eons, yet somehow you understood them.

"YOL TOOR SHUL!" The Thu''um – the Voice. Fire washed across the square.

In the chaos, your bonds were forgotten. You ran, following a soldier into a building. Behind you, Helgen burned. Before you lay Skyrim, vast and dangerous, a land torn by civil war and now plagued by the return of dragons.

You didn''t know it yet, but you were special. When the dragon had spoken, you had understood. And soon, you would speak back, your Voice shaking the mountains. You were Dragonborn, the one prophesied to stand against Alduin the World-Eater.

But first, you had to survive this day.');
GO

/* BookTags */
INSERT INTO BookTags (BookId, TagId) VALUES 
(1, 1), (1, 2), (1, 3),   -- AC: Action, Adventure, Historical
(2, 4), (2, 5), (2, 6),   -- Bloodborne: Horror, Dark Fantasy, Gothic
(3, 5), (3, 7), (3, 8),   -- Dark Souls: Dark Fantasy, Epic, Medieval
(4, 9), (4, 10), (4, 2),  -- Dragon Age: Fantasy, Political, Adventure
(5, 9), (5, 7), (5, 11),  -- Elden Ring: Fantasy, Epic, Mythology
(6, 12), (6, 13), (6, 4), -- Metro: Post-Apocalyptic, Sci-Fi, Horror
(7, 14), (7, 1), (7, 15), -- Sekiro: Historical Fiction, Action, Japanese
(8, 9), (8, 7), (8, 16);  -- Skyrim: Fantasy, Epic, Norse Mythology
GO

/* Ratings & Comments (from ReviewService) */
-- Book 1 reviews
INSERT INTO Ratings (UserId, BookId, Score) VALUES (2, 1, 5), (3, 1, 5), (4, 1, 5);
INSERT INTO Comments (BookId, UserId, Content, Score, LikeCount) VALUES 
(1, 2, N'An absolute masterpiece! The way this book explores human nature is simply brilliant. I couldn''t put it down.', 5, 24),
(1, 3, N'Great read with complex characters. The plot kept me engaged throughout. Highly recommend!', 5, 15),
(1, 4, N'One of the best books I''ve read this year. Beautiful prose and thought-provoking themes.', 5, 31);

-- Book 2 reviews
INSERT INTO Ratings (UserId, BookId, Score) VALUES (5, 2, 4), (6, 2, 5);
INSERT INTO Comments (BookId, UserId, Content, Score, LikeCount) VALUES 
(2, 5, N'Fascinating journey into AI and consciousness. Makes you think about the future.', 4, 18),
(2, 6, N'Mind-blowing! The author''s vision of AI is both exciting and terrifying.', 5, 27);
GO

/* Favorites */
INSERT INTO Favorites (UserId, BookId) VALUES (2, 1), (2, 3), (3, 2), (3, 5);
GO

/* Reading History */
INSERT INTO ReadingHistory (UserId, BookId, VolumeId)
VALUES
    (2, 1, 1),
    (2, 2, 4), -- VolumeId 4 is Chapter 1 of Bloodborne
    (3, 3, 6); -- VolumeId 6 is Chapter 1 of Dark Souls
GO

-- ============================================================
--  VIEWS TIỆN ÍCH
-- ============================================================

/* Điểm trung bình + số vote của từng sách */
CREATE OR ALTER VIEW vw_BookRatings AS
SELECT
    b.BookId,
    b.Title,
    b.TotalVotes                                                   AS VoteCount,
    b.TotalScore                                                   AS TotalScore,
    CAST(b.TotalScore AS FLOAT) / NULLIF(b.TotalVotes, 0)         AS AvgScore
FROM Books b;
GO

/* Kiểm tra nhanh */
SELECT * FROM Users;
SELECT * FROM Categories;
SELECT * FROM Tags;
SELECT * FROM Books;
SELECT * FROM Volumes;
SELECT * FROM BookTags;
SELECT * FROM Ratings;
SELECT * FROM Comments;
SELECT * FROM CommentLikes;
SELECT * FROM Favorites;
SELECT * FROM ReadingHistory;
SELECT * FROM vw_BookRatings;
GO

-- ============================================================
--  STORED PROCEDURES FOR ADMIN
-- ============================================================

/* 1. Stored Procedure hỗ trợ Admin Khóa/Mở khóa tài khoản người dùng */
CREATE OR ALTER PROCEDURE sp_Admin_ToggleUserStatus
    @UserId INT
AS
BEGIN
    SET NOCOUNT ON;
    UPDATE Users
    SET IsActive = CASE WHEN IsActive = 1 THEN 0 ELSE 1 END
    WHERE UserId = @UserId;
END;
GO

/* 2. Stored Procedure hỗ trợ Admin ẩn/mở ẩn một bình luận đơn lẻ */
CREATE OR ALTER PROCEDURE sp_Admin_ToggleCommentVisibility
    @CommentId INT
AS
BEGIN
    SET NOCOUNT ON;
    UPDATE Comments
    SET IsHidden = CASE WHEN IsHidden = 1 THEN 0 ELSE 1 END
    WHERE CommentId = @CommentId;
END;
GO